Application Version: ${galgram.version}
Spring Boot Version: ${spring-boot.version}
+++++++++===+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%########%%%%%%%%%%%%
+++++++==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%####%%%%%%%%%%%%%
++++++++#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####%%%%%%%%%%
+++++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%##%%%%%%%
+++*#@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@%#%%%%%%%%%
**#%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@%##%%#%%%%
#%@%%@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@##%##%%%
@%%%%%@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@%@@@@@@@%%%@%@@@#####%%
@@%%@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@%%@%%@%%@%%@@%%@%#####%
@@@@%%%%@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@%%@%%%%%@%%@%%%@######
@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%@@@@@%*#@@%%%%%%%%%%%%#####
%%%%%%@@@%@%@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@%%%%%@@@@%%@%%%@%@#*#%%%%%%##@%%%%%####
%%%%%%%%%%%%%%%%@%%@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%%%%%%%@@@@@@%%@@@%#%@@@@%@%***%%%%%%*%%%%%@%###
%%%%%%%%%%%%%%%@@%@@@@@@@@@@@@@%%%%%@@@@@@@%%@%@@@@%%@@@@%@@@@@%%@%%@%@###%%%%%%##**%%%%@#%@%%%%%%##
%%%%%%%%%%%%%%%@%%@@@@@@@%%%%%%%%@%%@@@@%@@%#@@@@@@@%%%%%%%%%%%%%@%##%@%###%%%%%%@%#*#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@%%%%%%%%@@%%@@@%%@##%%@@%@@%##@%%@%#%@%%%%%%%%%%%%@#*%@%%@%%%%%%%@@@%*#%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@%%%%%%%@%#@%%%%@#*%%%%%%@%###@@@%*#%%@%%%%%%%%%%@#+*%%%@@%%%%%%%@@@@**%@%%%%%%%%%%
%%%%%%%%%%%%%%@%%@%%%%%%%%%#%%%%%%#*#@%%%%@%#@%%%%%#**#%%@%%%%%%%%@#**#%%@@@%%@@%@@@%@%##%%%@%%%%@@%
%%%%%%%%%%%%%%@%%%%%%%%%%%%#%%%%%%#**%@%@%%%#%%%%%%%****#%%%@%%%%%@##%*#%@@@@#**====-=#%%%#%@%%%%###
%%%%%%%%%%%%%%%%%%%%%%%%%%%##@%%%@%*##%%%%%%#%@@@%%@%*****##%%@%%%@##@#*%#*=-:::---+%%%%%%%%%%%%%%##
%%%%%%%%%%%%%%%%%%%%%%%%%%@##%%@#%%+#%#%%%%@#%@@@@%%%%*******##%%@%##@%%+---===+++++#@@%%%%%%%%%%@%%
%%%%%%%%%%%%%%%%%%%%%%%%%%@%*#%@#*%*#@%#%@%%#%@@@@@@%%%#*##*****#%%*#@@@%@@++++++==++%@@%%%%%%%%%%%%
%%%%%%%%%%%%%%#%%%%%%%%%%%%%#*%%#%%##@@%*#%@%%@@@@%%#*++**#%##******%@@@@@@%++++++**+*@%@%#%%%%%%%%%
%%%%%@%%#%%%%#*%%%%%%%%%%%%@#*##%@@##@@@%*#%%*#*+--:::=*%%#%@@%#***#@@@@@@@@%*++###%##%%%%%#%%%%%%%%
%%%%%###%%%#***%%%%%%%%%%%%%%***%@@@%@@%#+--::::--==++*@@@@@@@@@%##@@@@@@@@@@@%*#####%%%%%%%#%%%%%%%
###**#%%#******%%%%%%%%%%%%%@#**%@@#*=---==-==++++++++=#@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%#%%%%%%
****###*******#%%%%%%%%%%%%%%%#*@%--=+#%%@@*=++=+====+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@%%%%
**************%%%%%%%%%%%%%%%%%#@%#%@@@@@@@@*=+++++****+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%*##%%%
*************%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%*+=*###%%#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#******
***********#%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@%%@%########%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*******
*********#%%%%%%%%%%%#%%%%%%%%%%%%%@@@@@@%%%%%%@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+**++++
**+*###%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*===+++**
+==+*#%%%%%%%%%##****%%%%%%#%%%@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++********
**=====++++++++*****#%%%%%%#*##%%%%%@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**###******
*+=========++=+***##%%%%%%%%%****%%%%%%%%%%##%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@%#**#**********
+============+*##%%%%%%%%%%%%%#**#@%%%%%%%%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@%%#***************
#############%%%%%%%%%%%%%%%%%%***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@%##******************
%%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%#***#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##**********************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#*+++++**##%%%@@@@@@@@@@@@@@@@@@@@%%%%%###***************************
++**#%%%%%%%%%%%%%%%%%%%%%%%#*%#*===+++++++++++***################******************************##**
*++++++*##%%%%%%%%%%%%%%%%#***#*=++********************************************************###******
###***++=++**##%%%%%%%%##******++*************###########*****************************#*#***********
*****#***++==++*************************************************************************************
*************++++++**********************************************************##*********************
************************************************************************####*******************####*
*******************************************************************#*#********************#*********
***************************************************************###**********************************